<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li{
            list-style-type: none !important;
            font-size: 18px;
            margin: 10px 0;
        }

        li > a{
            text-decoration: none;
            color: rgb(20, 20, 20);
            padding: 5px 10px;
            border-radius: 6px;
            display: block;
        }

        li > .active{
            background-color: #efefef !important;
        }

        li > a:hover{
            background-color: #efefef !important;
        }

        li  a  i{
            width: 30px;
        }

        p{
            margin: 0 !important;
        }

        .card-manage-content{
            padding: 150px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-manage-content > div > img{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body class="bg-body-secondary">

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center d-xl-none">
            <h4>Setting</h4>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                <i class="fa-solid fa-bars"></i>
              </button>
        </div>
        <div class="row gy-4">
            <div class="col-xl-4">
                <div class="offcanvas-xl offcanvas-start" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
                    <div class="offcanvas-body">
                      <div class="card card-body bg-white border-0">
                        <div class="d-flex justify-content-between">
                            <h5><i class="fa-solid fa-angles-left"></i> Setting</h5>
                            <button type="button" class="btn-close d-block d-xl-none" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                        </div>
                        <p>setting</p>
                        <li>
                            <a href="#"><i class="fa-solid fa-gear"></i> Group Information</a>
                        </li>
                        <p>Admin tool</p>
                        <li>
                            <a href="#" class="d-flex justify-content-between"><span><i class="fa-solid fa-people-group"></i> Manage members</span> <span class="p-1 bg-danger text-white rounded-3 fs-6">99+</span></a>
                        </li>
                        <li>
                            <a class="active" href="#"><i class="fa-solid fa-clipboard"></i> Manage content</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-bug"></i> Report</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-chart-line"></i> Activity log</a>
                        </li>
                        <p>Group Remove</p>
                        <li>
                            <a href="#"><i class="fa-solid fa-trash"></i> Delete Group</a>
                        </li>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-8">
                <div class="card border-0">
                    <div class="card-header bg-white">
                        <h5>Manage content</h5>
                    </div>
                    <div class="card-body card-manage-content">
                        <div>
                            <img src="box.svg" alt="">
                            <p class="text-center mt-3">No result found</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>